#springdoc.api-docs.path=/openapi

logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log

#POSTGRES LOCAL
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#SQL SERVER LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=motortracker
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.username=sa
#spring.datasource.password=reallyStrongPwd123