

#POSTGRESS RDS
#spring.datasource.url=jdbc:postgresql://motortracker.cmgbzfzxu9xa.us-east-1.rds.amazonaws.com:5432/motortracker
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.datasource.username=postgres
#spring.datasource.password=password


#POSTGRES LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/motortracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.username=postgres
spring.datasource.password=password


#SQL SERVER LOCAL
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=motortracker
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.username=sa
#spring.datasource.password=reallyStrongPwd123


#SQL SERVER IN RDS
#spring.datasource.url=jdbc:sqlserver://glossary.cmgbzfzxu9xa.us-east-1.rds.amazonaws.com;databaseName=motortracker
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.username=controlpanel
#spring.datasource.password=controlpanel